# retrofit2-lint

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/com/sch/retrofit2/lint/: LintIssueRegistry.java
rules/src/main/java/com/sch/retrofit2/lint/checks/: UnusedCallObjectDetector.java
rules/src/test/java/com/sch/retrofit2/lint/checks/: UnusedCallObjectDetectorTest.java
